@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --white: #ffffff;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.showcase-area {
  margin-top: 100px;
}

.container {
  background-color: #43d27d;
  position: relative;
  max-width: 81rem;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}

.left{
  padding-left: 100px;
}
.cta .btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  border-radius: 30px;
  border:1px solid #fff;
  transition: 0.3s;
}

.big-title {
  font-size: 1.4rem;
  color: var(--white);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--white);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.banner {
  width: 100%;
  transform: translate(55%, 10px);
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (max-width: 870px) {
  .showcase-area {
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    margin: 0;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .left {
    padding: 0;
    text-align: center;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .banner {
    width: 100%;
    transform: none;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}
